// base
@use 'base/reset' as *;
@use 'base/typography' as *;

// abstracts
@use 'abstracts/variables' as *;
@use 'abstracts/functions' as *;
@use 'abstracts/mixins' as *;

// layouts
@use 'layouts/containers' as *;
@use 'layouts/grids' as *;
@use 'layouts/application-header' as *;
@use 'layouts/application-footer' as *;
@use 'layouts/forms' as *;
@use 'layouts/helpers' as *;
// @use 'layouts/data-tables' as *;
@use 'layouts/buttons' as *;

// components
@use 'components/navigation' as *;
@use 'components/tabs' as *;
@use 'components/modal' as *;




/* Dashboard: Starts */

.main-menu-content {
    display: flex;
    align-items: center;

    .application-main-menus {
        display: grid;
        gap: 0.625rem;

        @include md-min {
            grid-template-columns: 15.625rem 1fr;
            gap: 1rem;
        }

        &__content {
            display: grid;
            grid-gap: 0.625rem;

            @include xl-min {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1rem;
            }
        }

        &__image {}

        &__image-img {
            border-radius: 0.438rem;
            display: flex;
            height: 12.5rem;
            object-fit: cover;
            width: 100%;

            @include md-min {
                height: 100%;
            }

            @include xl-min {
                height: auto;
            }
        }

        &__items {
            display: flex;
            align-items: center;
            column-gap: 0.625rem;
            padding: 1.063rem;
            border: 1px solid #e9e9e9;
            border-radius: 0.313rem;
            background: linear-gradient(0deg, #f3f3f3, #f9f9f9);
            height: 6.875rem;
            column-gap: 0.781rem;
            // padding-left: 0.625rem; 

            @include md-min {
                height: 6.875rem;
                padding-left: 3.125rem;
            }

            @include xl-min {
                height: auto;
            }
        }

        &__items-icon-img {}

        &__items-icon-wrapper {
            // background: white;
            // padding: 0.781rem;
            // border: 1px solid #dedede;
            // border-radius: .75rem;
            // height: 100%;

            @include md-min {
                // width: 6.875rem;
                // display: flex;
                // align-items: center;
                // justify-content: center;
            }
        }

        &__items-name {
            font-size: 1.063rem;
            font-weight: 600;
        }
    }
}







// Sticky Footer: Start

/* Ensure the body uses Flexbox layout */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* Take up the full height of the viewport */
    margin: 0;
}

/* Make the content take up the remaining space */
.application-content {
    flex-grow: 1;

    /* This allows the content to fill available space */
    &__page-heading {
        background: #f9f9f9;
        padding: 0.625rem;
        border: 1px solid #e9e9e9;
        margin-bottom: 1.875rem;
        border-radius: .75rem;

        @include md-min {
            padding: 0.781rem;
        }
    }
}

/* Style the footer to ensure it stays at the bottom */
.application-footer {
    /* Example background */

}

/* You can further style specific elements as needed */
.application-footer__container {
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
}

/* Dashboard: Ends */


/* Product Page: Start */

.search-add-new-dish-list-combo {
    display: grid;
    gap: 0.625rem;

    @include xl-min {
        grid-template-columns: 2fr 1fr;
    }

    .add-new-dish-btn {
        display: flex;
        background: #5bcd48;
        white-space: nowrap;

        &__icon {}

        &:hover {
            color: white;
        }
    }

    .list-combo-btn {
        display: flex;
        background: #57bdc3;
        color: white;

        &__icon {}

        &:hover {
            color: white;
        }
    }

    .product-search {
        &__button {}

        &__field {}

        &__form {}

        &__icon {}
    }

    .search {}

    .search-input1 {}

    .add-new-dish-list-combo {
        display: grid;
        gap: 0.625rem;
        grid-template-columns: 1fr 1fr;

        @include md-min {
            grid-template-columns: repeat(2, 1fr);
        }



    }
}







.product-list {
    margin-top: 0.625rem;
    display: grid;
    gap: 0.938rem;

    @include md-min {
        margin-top: 0.781rem;
        gap: 0.781rem;
    }

    &__item {
        background: #F5F5F5;
        padding: 0.781rem;
        border-radius: 0.438rem;
        display: grid;
        gap: 0.625rem;
        border: 1px solid #e1e1e1;

        @include md-min {
            grid-template-columns: 1fr 50%;
            align-items: center;
        }

        @include xl-min {
            grid-template-columns: 1fr 23.125rem;
            padding: 1.875rem;
        }
    }

    &__item-add-stock-btn {
        font-size: .6rem;
        gap: 0.313rem;
        padding-left: 0.625rem;
        padding-right: 0.625rem;
        flex-grow: 1;

    }

    &__item-buttons-block {
        display: grid;
        gap: 0.313rem;

        @include md-min {
            gap: 0.625rem;
        }
    }

    &__item-buttons-block-one {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.313rem;

        @include md-min {
            gap: 0.625rem;
        }
    }

    &__item-buttons-block-two {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 0.313rem;

        @include md-min {
            gap: 0.625rem;
        }
    }

    &__item-buttons-block-btn {
        gap: 0.313rem;
        // font-size: 0.75rem;
        padding-left: 0.406rem;
        padding-right: 0.406rem;
        flex-grow: 1;
        white-space: nowrap;

        @include sm-min {
            // flex-basis: 45%;
        }

        @include xl-min {
            font-size: 0.938rem;
        }
    }

    &__item-button-img {
        height: 0.938rem;
        width: auto;
    }

    &__item-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0.313rem;
    }

    &__item-image-and-details {
        display: grid;
        gap: 0.625rem;
        grid-template-columns: 1fr 1fr;

        @include sm-min {}

        @include md-min {
            grid-template-columns: auto 1fr;
            gap: 0.781rem;
        }

        @include md-min {
            // gap: 1.875rem;
        }

        select {
            padding: 0.313rem;
            border: 1px solid #cdcdcd;
            border-radius: 0.313rem;
            color: #555;
            min-width: 7.5rem;
        }
    }

    &__item-details-availability-stock {
        display: grid;
        gap: 0.313rem;

        @include xl-min {
            grid-template-columns: 1fr 1fr;
            gap: 0.625rem;
        }
    }

    &__item-img {
        width: 100%;
        object-fit: cover;
        height: 6.25rem;
        border-radius: 0.625rem;

        @include md-min {
            height: 100%;
            width: 8.125rem;
        }

        @include xl-min {
            width: 10.625rem;
        }
    }

    &__item-name {
        @include md-min {
            font-size: 1.063rem;
        }
    }

    &__item-price {
        margin-bottom: 0;
    }

    &__item-status-unavailable {
        color: red;
        font-weight: 600;
        margin-bottom: 0;
    }

    &__item-status-available {
        color: #1abf1a;
        font-weight: 600;
        margin-bottom: 0;
        margin-bottom: 0;
    }

    &__item-stock {
        display: grid;
        border: 1px solid #ccc;
        background: white;
        border-radius: 0.5rem;
        grid-template-columns: 2fr 1fr;
    }

    &__item-stock-count {
        display: flex;
        align-items: center;
        height: 1.875rem;
        width: 2.5rem;
        justify-content: center;
        font-size: 1.781rem;
        font-weight: 500;

        @include md-min {
            height: auto;
            font-size: 1.781rem;
            font-weight: 600;
            width: auto;
            padding-left: 0.438rem;
            padding-right: 0.438rem;
        }
    }

    &__item-stock-label {
        height: 1.875rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border-right: 1px solid #ccc;
        text-align: left;
        padding-left: 0.625rem;

        @include md-min {
            height: 2.5rem;
            width: auto;
        }
    }
}

.add-new-combo-only {
    text-align: right;

    .add-new-dish-btn {
        background: #5bcd48;

        &:hover {
            color: white;
        }
    }
}

.pagination {
    display: flex;
    gap: .75rem;
    margin-top: 0.781rem;

    a,
    strong {
        width: 1.875rem;
        height: 1.875rem;
        display: flex;
        background: #f9f9f9;
        border: 1px solid #e1e1e1;
        justify-content: center;
        align-items: center;
        border-radius: 0.313rem;

        &:last-child,
        &:first-child {
            min-width: 2.188rem;
            width: auto;
            padding-left: 0.781rem;
            padding-right: 0.781rem;
        }

        @include md-min {
            width: 2.188rem;
            height: 2.188rem;
        }
    }

    li.active {

        a {
            background: #5d7ac9;
            color: white;
            border: none;
            // font-size: 0;

            &::after {
                // content: '';
                // width: 0.625rem;
                // height: 0.625rem;
                // border: 1px solid #555;
            }
        }
    }

    strong {
        background: gray;
        color: white;
        border: 1px solid gray;
    }

    .pagination-next {
        position: relative;
        display: flex;
        align-items: center;
        gap: 0.313rem;
        font-size: 0.875rem;

        &::after {
            content: "";
            width: 0.35rem;
            height: 0.35rem;
            border: 0.1rem solid #555;
            transform: rotate(45deg);
            border-left: 0;
            border-bottom: 0;
        }
    }

    .pagination-previous {
        position: relative;
        display: flex;
        align-items: center;
        gap: 0.313rem;
        font-size: 0.875rem;

        &::before {
            content: "";
            width: 0.406rem;
            height: 0.406rem;
            border: 0.1rem solid #555;
            transform: rotate(45deg);
            border-right: 0;
            border-top: 0;
        }
    }

    .pagination-first {
        font-size: 0.875rem;
    }

    .pagination-last {
        font-size: 0.875rem;
    }
}

/* Product Page: End */


/* Order Dashboard: Start */
.order-monitor-content {
    align-items: flex-start;

    &__container {
        position: relative;
    }

    &__add-new-dish-btn {
        background: #3abf3a;
        width: 100%;
        margin-bottom: 0.781rem;

        @include md-min {
            position: absolute;
            right: 0.781rem;
            width: auto;
            height: 2.5rem;

            @include xl-min {
                right: 0;
                // height: 2.5rem;
            }
        }

        &:hover {
            color: white;
        }
    }
}

.order-table-list {
    display: grid;
    gap: 0.938rem;

    @include sm-min {
        grid-template-columns: repeat(2, 1fr);
    }

    @include xl-min {
        grid-template-columns: repeat(4, 1fr);
    }

    &__completed-btn {
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2.5rem;
        border-radius: 0.313rem;
        border: 1px solid #e9e9e9;
        font-size: 0.875rem;
        background: linear-gradient(0deg, #E4E4E4, #fff);
        cursor: pointer;
    }

    &__completed-reserved {
        display: grid;
        gap: 0.625rem;
        grid-template-columns: 1fr;


    }

    &__cooking {
        display: grid;
        border: 1px solid #e9e9e9;
        grid-template-columns: 1fr 1.875rem;
        flex-grow: 1;
        border-radius: 0.5rem;
        background: #f9f9f9;
        height: 2.5rem;
        padding-left: 0.313rem;
        padding-right: 0.313rem;
    }

    &__cooking-count {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.781rem;

        @include md-min {
            font-size: 1.2rem;
        }
    }

    &__cooking-label {
        font-size: .8rem;
        display: flex;
        align-items: center;
        border-radius: 0.313rem;

        @include md-min {
            font-size: 0.875rem;
        }
    }

    &__item {

        border-radius: .70rem;
        border-radius: 0.7rem;
        padding: 0.625rem;
        background: white;
        border: 1px solid #e9e9e9;
    }

    &__item-content {
        display: grid;
        gap: 0.625rem;
        background: white;
        border-radius: 0.313rem;
        border-top: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-top: 0.625rem;

        @include xl-min {
            grid-template-columns: 5.625rem auto;
        }
    }

    &__item-heading {
        background: #15d10b;
        padding: 0.625rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-weight: 700;
        font-size: 1.063rem;

        &-available {
            background: #5bcd48;
            border-radius: 0.406rem;
        }

        &-booked {
            background: #FD625E;
            border-radius: 0.406rem;
        }

        &-reserved {
            background: #57bdc3;
            border-radius: 0.406rem;
        }
    }

    &__item-heading-icon {
        height: 1rem;
    }

    &__reserved-input {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.781rem;
    }

    &__reserved-label {
        font-size: .8rem;
        display: flex;
        align-items: center;
        border-radius: 0.313rem;

        @include md-min {
            font-size: 0.875rem;
            padding-right: 0;
        }
    }

    &__unpaid {
        display: grid;
        border: 1px solid #ebebeb;
        grid-template-columns: 3.5rem 1fr;
        flex-grow: 1;
        border-radius: 0.5rem;
        background: #f9f9f9;
        padding-left: 0.313rem;
        padding-right: 0.313rem;
        height: 2.5rem;
    }

    &__unpaid-cooking {
        display: flex;
        gap: 0.625rem;

        @include xl-min {
            flex-direction: column;
        }
    }

    &__unpaid-count {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.781rem;

        @include md-min {
            font-size: 1.2rem;
        }
    }

    &__unpaid-label {
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        border-radius: 0.5rem;

        @include md-min {
            font-size: 0.875rem;
        }
    }

    &__reserved {
        display: grid;
        border: 1px solid #e9e9e9;
        grid-template-columns: 1fr auto;
        border-radius: 0.313rem;
        background: #f9f9f9;
        padding-left: .75rem;
        padding-right: .75rem;
        height: 2.5rem;
    }
}

.table-status {
    display: flex;
    gap: .75rem;
    margin-bottom: 0.625rem;

    @include md-min {
        margin-bottom: 0.781rem;
        gap: 0.781rem;
    }

    &__item {
        display: flex;
        gap: .75rem;
        align-items: center;
    }

    &__item-color {}

    &__item-color-available {
        width: 1.063rem;
        height: 1.063rem;
        background: #15D10B;
        border-radius: 100%;
    }

    &__item-color-booked {
        width: 0.938rem;
        height: 0.938rem;
        background: #FD625E;
        border-radius: 100%;
    }

    &__item-label {
        font-size: 0.563rem;

        @include sm-min {
            font-size: 1rem;
        }
    }

    &__item-reserved {
        width: 0.938rem;
        height: 0.938rem;
        background: #57bdc3;
        border-radius: 100%;
    }
}

.orders-data {
    &__content {
        display: grid;
        gap: 0.781rem;

        @include xl-min {
            grid-template-columns: repeat(2, 1fr);
        }

    }

    &__content-details-completed {
        display: grid;
        gap: 0.781rem;

        @include xl-min {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__content-no-orders {
        padding: 0.781rem;
        border: 1px solid #cdcd;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 9.375rem;
        border-radius: 0.438rem;
    }

    &__content-no-orders-text {
        margin-bottom: 0;
        color: #f44336;
    }

    &__order-details {
        border: 1px solid #e9e9e9;
        background: white;
        border-radius: .75rem;
        padding: 0.938rem;
    }

    &__order-details-heading {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0.781rem;
        background: #f9f9f9;
        border-radius: 0.313rem;
        padding: 0.625rem;
        gap: 0.781rem;

        @include md-min {
            height: 7rem;
        }
    }

    &__order-details-heading-delivery-completed {
        background: #d4efd5;
    }

    &__order-details-heading-delivery {
        background: #fde3cc;
    }

    &__order-details-heading-pickup {
        background: #ede6e7;
    }

    &__order-details-heading-pickup-completed {
        background: #d5f5d1;
    }





    &__order-details-heading-icon {
        height: 1.563rem;
    }

    &__order-details-heading-text {
        font-size: 0.938rem;
        margin-bottom: 0;
    }

    &__order-details-item {
        display: flex;
        justify-content: space-between;
        border: 1px solid #eee;
        height: 1.875rem;
        align-items: center;
        padding-left: 0.625rem;
        padding-right: 0.625rem;

        @include md-min {
            height: 3.125rem;
        }
    }

    &__order-details-item-completed-wrapper {
        grid-template-columns: 1fr;
    }

    &__order-details-item-completed {
        display: flex;
        justify-content: space-between;
        border: 1px solid #eee;
        height: 1.875rem;
        align-items: center;
        padding-left: 0.625rem;
        padding-right: 0.625rem;

        @include md-min {
            height: 3.125rem;
        }
    }

    &__order-details-item-completed-label {}

    &__order-details-item-completed-value {
        font-size: 1.8rem;

        @include md-min {
            font-size: 1.875rem;
        }
    }

    &__order-details-item-label {}

    &__order-details-item-value {
        @include md-min {
            font-size: 1.875rem;
        }
    }

    &__order-details-item-wrapper {
        display: grid;
        gap: 0.625rem;

        @include md-min {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

/* Order Dashboard: End */


/* Reports: Start */


.reports-content {
    &__container {}

    &__data {
        display: grid;
        background: #f1f1f1;
        border-radius: 0.438rem;
        border: 1px solid #dedede;
        padding: 0.781rem;
        gap: 0.938rem;

        @include xl-min {
            grid-template-columns: repeat(3, 1fr);
            gap: 0.781rem;
            padding: 3.75rem;
        }
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.625rem;
        background: white;
        // background: linear-gradient(0deg, #f9f9f9 10%, #fff 40%);
        border: 1px solid #e7e7e7;
        border-radius: 0.7rem;
        height: 7.5rem;
        flex-direction: column;

        @include md-min {
            height: 14rem;
            gap: 0.781rem;
        }

        &:hover {
            background: #f9f9f9;
            border: 1px solid #dedede;
        }
    }

    &__item-icon {
        width: auto;
        height: 1.875rem;
    }

    &__item-text {
        margin-bottom: 0;
    }
}

/* Reports: End */



/* settings: Start */


.settings-content {
    &__container {}

    &__data {
        display: grid;
        background: #f1f1f1;
        border-radius: 0.438rem;
        border: 1px solid #dedede;
        padding: 0.781rem;
        gap: 0.938rem;

        @include xl-min {
            grid-template-columns: repeat(3, 1fr);
            gap: 0.781rem;
            padding: 3.75rem;
        }
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.625rem;
        background: white;
        // background: linear-gradient(0deg, #f9f9f9 10%, #fff 40%);
        border: 1px solid #e7e7e7;
        border-radius: 0.7rem;
        height: 9.375rem;
        flex-direction: column;
        text-align: center;

        @include md-min {
            height: 11.875rem;
            gap: 0.781rem;
        }

        &:hover {
            // background: #f9f9f9;
            // border: 1px solid #dedede;
        }
    }

    &__item-icon {
        width: auto;
        height: 1.875rem;
    }

    &__item-text {
        margin-bottom: 0;
    }

    &__item-attributes-label {
        font-weight: 500;
        margin-bottom: 0.313rem;
    }

    &__item-attributes-value {
        font-weight: 600;
        font-size: 0.938rem;
        border: 1px solid #e5e5e5;
        display: inline-flex;
        padding: 0.625rem;
        margin-top: 0.313rem;
        border-radius: 0.313rem;
        background: #f7f7f7;
        padding-left: 0.781rem;
        padding-right: 0.781rem;
        font-weight: 700;

        @include md-min {
            font-size: 1.063rem;

        }
    }

    &__button-blocks {
        margin-top: 0.781rem;
        display: grid;
        grid-gap: 0.625rem;

        @include sm-min {
            margin-top: 1.875rem;
            display: flex;
            justify-content: center;
        }
    }

    &__btn {
        background: #f3f3f3;
        color: #555;
        border: 1px solid #d3d0d0;

        &:hover {
            color: #555;
        }
    }
}


/* settings: End */

/* Add new Dish: Start */

.image-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.image-container {
    position: relative;
}

.image-container img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 1px solid #ccc;
}

.edit-btn {
    // position: absolute;
    // top: 5px;
    // right: 5px;
    // background: #000;
    // color: #fff;
    // border: none;
    // padding: 5px;
    // cursor: pointer;
}

#imageEditor {
    display: none;
    /* position: fixed; */
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1111;
    width: 50%;
    margin: 0 auto;
}

/* Add new Dish: End */