@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

// Components
@use '../components/productsearch' as *;
@use '../components/modal' as *;

// Layouts

@use '../layouts/forms' as *;


.application-header {
    padding-top: 0.781rem;
    padding-bottom: 0.625rem;
    background: #f9f9f9;
    margin-bottom: 1.875rem;
    border-bottom: 1px solid #ddd;

    &__brand {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.625rem;
        align-items: center;
        margin-bottom: 0.625rem;
        text-align: center;

        @include sm-min {
            grid-template-columns: 6.25rem 1fr;
            margin-bottom: 0;
        }

        @include xl-min {
            grid-template-columns: auto 1fr;
            gap: 0.781rem;
        }
    }

    &__brand-address {
        margin-bottom: 0;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        width: 100%;

        @include sm-min {
            text-align: left;
            // width: auto;
        }
    }

    &__brand-logo {
        background: white;
        border-radius: 0.313rem;
        border: 1px solid #e9e9e9;
        padding-top: .75rem;
        padding-bottom: .75rem;

        @include sm-min {
            padding-left: 0.313rem;
            padding-right: 0.313rem;
        }

        @include xl-min {
            padding-left: 0.781rem;
            padding-right: 0.781rem;
        }
    }

    &__brand-logo-img {
        max-height: 3.75rem;
        width: auto;
    }

    &__brand-name {
        font-size: 0.938rem;
        margin-bottom: 0;

        @include xl-min {
            font-size: 1.063rem;
        }
    }

    &__container {
        @include sm-min {
            display: grid;
            grid-template-columns: auto 9.375rem;
        }

        @include xl-min {
            grid-template-columns: auto 1fr;
        }
    }

    &__provider {
        text-align: center;
        display: flex;
        align-items: center;
        gap: 0.625rem;
        justify-content: center;

        @include sm-min {
            flex-direction: column;
            align-items: end;
        }
    }

    &__provider-description {
        background: orange;
        display: inline-flex;
        padding: 0.313rem;
        border-radius: 0.219rem;
        padding-left: 0.625rem;
        padding-right: 0.625rem;
        color: white;
        font-size: 0.563rem;
    }

    &__provider-img {
        width: 8.125rem;
        height: auto;
    }
}