@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;


/* Form Base Style: Start */
.form {
    margin: 0;
    font-size: 0.75rem;
    background: #f1f1f1;
    padding: 0.781rem;
    border-radius: 0.625rem;
    border: 1px solid #e0e0e0;

    @include xl-min {
        padding: 1.875rem;
    }

    &__heading {
        margin-bottom: 0.938rem;
        background: #ffcb05;
        padding: 0.781rem;
        border-radius: 0.313rem;
        font-size: 1.063rem;
        color: black;
    }

    &__body {}

    &__input-text {
        width: 100%;
        height: 2.5rem;
        line-height: 2.5rem;
        padding: 0.313rem 0.625rem;
        box-sizing: border-box;
        border: 1px solid #e0e0e0;
        border-radius: 0.313rem;
        font-size: 0.875rem;
        font-family: inherit;
    }

    // Checkbox
    &__input-group-checkbox {
        display: flex;
        gap: 0.625rem;

        label,
        input {
            margin: 0;
        }
    }
}

.form__field-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 0.625rem;
    position: relative;
}

.form__row {
    display: grid;
    grid-column-gap: .75rem;
}

.form__col {
    display: grid;
    grid-column-gap: .75rem;
}



.form__input-text::focus {
    border: 1px solid red;
}

.form__input-textarea {
    border: 1px solid #bfbcbc;
    border-radius: .25rem;
    margin-bottom: 0.313rem;
    padding: 0.438rem;
    color: #888;
    font-size: .75rem;

    &:focus {
        outline: 0;
    }
}

.form__input-select {
    width: 100%;
    height: 2.5rem;
    line-height: 1;
    margin-bottom: 0;
    padding: 0.313rem 0.406rem;
    border: none;
    box-sizing: border-box;
    border-radius: 0.313rem;
    color: #555;
    border: 1px solid #cdcdcd;
    outline: 0;
    font-size: 0.875rem;
}

.form__input-file {
    background: #fff;
    height: auto;
    align-items: center;
    justify-content: center;
    line-height: 0.938rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border: 1px solid #bfbcbc;
    font-size: .75rem;
    display: flex;
    text-indent: 0.313rem;
    border-radius: 0.313rem;
}

.form__textarea {
    border: 1px solid #bfbcbc;
    height: 100%;
    border-radius: 0.313rem;
}

.form__label {
    margin-bottom: 0.313rem;
}

.form__validation {
    margin-top: .25rem;
    color: red;
}


.form__radio-button-wrapper {
    flex-direction: row;
    column-gap: 0.313rem;
}


@media only screen and (min-width:992px) {
    .form__radio-button-wrapper {
        column-gap: 0.625rem;
        align-items: center;
        line-height: 1;
    }
}



/* Form Base Styles: End */


/*Custom Styles: Start */

.talk-form {
    &__heading {
        margin-bottom: 0.625rem;
    }

    &__container {
        background: #f5f5f5;
        padding: 1.95rem;
    }

    &__row1 {}

    &__row1-col1 {}

    &__row1-col2 {
        grid-template-columns: 2.188rem 1fr;
    }

    .form__input-text {
        // border: none;
        border-radius: 0;
    }

    &__description {
        font-weight: 600;
        font-size: 0.625rem;
    }
}

@media only screen and (min-width: 576px) {
    .talk-form {

        &__row1 {}

        &__row1-col1 {}

        &__row1-col2 {}

        .form__input-text {}
    }
}

@media only screen and (min-width: 768px) {
    .talk-form {

        &__row1 {
            grid-template-columns: 1fr .5fr;
        }

        &__row1-col1 {
            grid-template-columns: repeat(2, 1fr);
        }

        &__row1-col2 {}

        .form__input-text {}
    }
}

@media only screen and (min-width: 992px) {
    .talk-form {

        &__row1 {}

        &__row1-col1 {}

        &__row1-col2 {}

        .form__input-text {}
    }
}

@media only screen and (min-width: 1200px) {
    .talk-form {

        &__row1 {}

        &__row1-col1 {}

        &__row1-col2 {}

        .form__input-text {}
    }
}


// Form Examples
.x {
    padding: 0.625rem;
}

@media only screen and (min-width:576px) {
    .x__row1 {
        grid-template-columns: 1fr 1fr;
    }

    .x__row1-col2 {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (min-width:992px) {
    .x__row3-col1 {
        grid-template-columns: 25% 1fr;
    }

    .x__row3-col {
        grid-template-columns: repeat(3, 1fr);
    }

}

/* Add New Dish Form: Start */

.add-new-dish-form {
    padding: 0.781rem;
    background: #f9f9f9;
    border: 1px solid #e9e9e9;
    border-radius: 0.313rem;

    @include md-min {
        padding: 1.875rem;
    }

    @include xl-min {
        padding: 2.5rem;
    }

    &__section-container {
        display: grid;
        gap: 1.875rem;
    }

    &__section {
        &-heading {
            background: #e7e7e7;
            padding: 0.625rem;
            border-radius: 0.313rem;
            color: #333;
            border: 1px solid #cdcdcd;
            margin-bottom: 0.781rem;
        }
    }

    &__proudct-name-description {
        // gap: 0.781rem;

        label {
            font-size: 0.875rem;
        }

        .form__field-container-label-input-group {
            display: grid;
            margin-bottom: 0.625rem;
        }
    }

    .product-images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0.781rem;
        margin-bottom: 0.625rem;

        @include xl-min {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .btn1 {
        background: linear-gradient(0deg, #555, #999);
        background: #2FAF0F;
        border: 1px solid #ccc;
        color: #fff;
    }
}

/* Add New Dish Form: End */

/* Product Details Form: Start */
.product-details-form {
    &__section {
        display: grid;

        @include md-min {
            grid-template-columns: repeat(2, 1fr);
            gap: 0.625rem;
        }

        &--first {
            @include md-min {
                grid-template-columns: repeat(3, 1fr);
                gap: 0.625rem;
            }
        }
    }

    &__item {}

    &__textarea {
        height: 8rem;
    }
}



/* Product Details Form: End */